# SprignBootsb

./: build.gradle
src/main/java/org/zerock/sb/: SbApplication.java
src/main/java/org/zerock/sb/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/org/zerock/sb/controller/: ApiController.java  BoardController.java  DiaryController.java  MemberController.java  ReplyController.java  UploadController.java
src/main/java/org/zerock/sb/dto/: BoardDTO.java  BoardListDTO.java  DiaryDTO.java  DiaryListDTO.java  DiaryPictureDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/zerock/sb/entity/: Board.java  Diary.java  DiaryPicture.java  Favorite.java  Member.java  MemberRole.java  Reply.java
src/main/java/org/zerock/sb/repository/: BoardRepository.java  DiaryRepository.java  FavoriteRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/sb/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  DiaryService.java  DiaryServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: customLogin.html
src/main/resources/templates/board/: list.html  read.html  register.html
src/main/resources/templates/diary/: list.html  read.html  register.html
src/main/resources/templates/layout/: layout1.html  layout2.html
src/main/resources/templates/sample/: ex1.html  ex2.html
src/test/java/org/zerock/sb/: SbApplicationTests.java
src/test/java/org/zerock/sb/repository/: BoardRepositoryTests.java  DiaryRepositoryTests.java  FavoriteRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/sb/security/: JWTTests.java
src/test/java/org/zerock/sb/service/: BoardServiceTests.java  DiaryServiceTests.java  ReplyServiceTests.java
(+8 files in other folders)
